
@media (max-width: 1580px) {
  .footer_top {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .footer_nav {
    width: 70%;
    margin-right: 10px;
  }

  .footer_nav_column {
    max-width: none;
    margin-right: 0;
    width: calc(100% / 3);
  }

  .footer_nav_column:nth-child(-n + 3) {
    margin-bottom: 60px;
  }
}

@media (max-width: 1040px) {
  .footer_top {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer_top_socials {
    width: 100%;
  }

  .footer_nav {
    width: 100%;
    margin-bottom: 40px;
  }

  .footer_nav_column {
    margin-bottom: 40px;
  }

  .footer_bottom {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer_trusts {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .footer_trusts img {
    width: 100%;
  }
}

@media (max-width: 780px) {
  .footer_nav_column {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .footer_nav_column {
    width: 100%;
  }
}